# PetFamily

./: README.md
PetFamily.Backend/Backend/src/Accounts/PetFamily.Accounts.Application/: DependencyInjection.cs  PetFamily.Accounts.Application.csproj
PetFamily.Backend/Backend/src/Accounts/PetFamily.Accounts.Communication/: AccountsHttpClient.cs  AccountsHttpClientExtensions.cs  AccountsHttpClientOptions.cs  AccountsServiceConstants.cs  AccountsServiceExtensions.cs  AccountsServiceOptions.cs  IAccountsHttpClient.cs  IAccountsService.cs  PetFamily.Accounts.Communication.csproj
PetFamily.Backend/Backend/src/Accounts/PetFamily.Accounts.Contracts/: ICreateVolunteerAccountContract.cs  IGetUserInfoByUserIdContract.cs  IGetUserPermissionCodesContract.cs  PetFamily.Accounts.Contracts.csproj
PetFamily.Backend/Backend/src/Accounts/PetFamily.Accounts.Infrastructure/: DependencyInjection.cs  PetFamily.Accounts.Infrastructure.csproj
PetFamily.Backend/Backend/src/Discussions/PetFamily.Discussions.Application/: DependencyInjection.cs  PetFamily.Discussions.Application.csproj
PetFamily.Backend/Backend/src/Discussions/PetFamily.Discussions.Infrastructure/: DependencyInjection.cs  PetFamily.Discussions.Infrastructure.csproj
PetFamily.Backend/Backend/src/PetFamily.Web/: Dockerfile  PetFamily.Web.csproj  Program.cs  appsettings.Docker.json  appsettings.json
PetFamily.Backend/Backend/src/PetFamily.Web/ApplicationConfiguration/: AuthenticationConfigurator.cs  AuthorizationConfigurator.cs  ControllersAdder.cs  DistributedCacheConfigurator.cs  HttpClientsConfigurator.cs  LoggerConfigurator.cs  MessageBusConfigurator.cs  MetricsConfigurator.cs  MigrationsApplier.cs  ModelBindingErrorInterseptor.cs  ModulesAdder.cs  SeedDataApplier.cs  SwaggerConfigurator.cs  UserDataConfigurator.cs
PetFamily.Backend/Backend/src/PetFamily.Web/Middlewares/: ExceptionMiddleware.cs
PetFamily.Backend/Backend/src/PetFamily.Web/etc/: accounts.json
PetFamily.Backend/FileService/src/FileService/: DependencyInjection.cs  Dockerfile  FileService.csproj  FileService.http  Program.cs  appsettings.Docker.json  appsettings.json
PetFamily.Backend/FileService/src/FileService.Communication/: FileHttpClient.cs  FileService.Communication.csproj  FileServiceExtensions.cs  FileServiceOptions.cs  IFileService.cs
PetFamily.Backend/FileService/src/FileService.Contracts/: FileService.Contracts.csproj
PetFamily.Backend/NotificationService/src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.Docker.json  appsettings.json
PetFamily.Backend/src/Discussions/PetFamily.Discussions.Presentation/: DependencyInjection.cs  PetFamily.Discussions.Presentation.csproj
PetFamily.Backend/src/PetFamily.API/: PetFamily.API.csproj  Program.cs  appsettings.json
PetFamily.Backend/src/PetFamily.API/Controllers/: ApplicationController.cs  FilesController.cs  VolunteerController.cs  VolunteersController.cs
PetFamily.Backend/src/PetFamily.API/Extensions/: AppExtension.cs  ApplicationExtensions.cs  ResponseExtensions.cs
PetFamily.Backend/src/PetFamily.API/Middlewares/: ExceptionMiddleware.cs
PetFamily.Backend/src/PetFamily.API/Processors/: FormFileProcessor.cs
PetFamily.Backend/src/PetFamily.API/Requests/: CreateVolunteerRequest.cs
PetFamily.Backend/src/PetFamily.API/Response/: Envelope.cs
PetFamily.Backend/src/PetFamily.API/Valiadtion/: CustomResultFactory.cs
PetFamily.Backend/src/PetFamily.Application/: Inject.cs  PetFamily.Application.csproj
PetFamily.Backend/src/PetFamily.Application/Abstractions/: ICommandHandler.cs  IQueryHandler.cs
PetFamily.Backend/src/PetFamily.Application/Database/: IReadDbContext.cs
PetFamily.Backend/src/PetFamily.Application/Extensions/: QueriesExtensions.cs  ValidationExtensions.cs
PetFamily.Backend/src/PetFamily.Application/Files/: IFilesCleanerService.cs  IFilesProvider.cs
PetFamily.Backend/src/PetFamily.Application/FilesProvider/: IFilesProvider.cs
PetFamily.Backend/src/PetFamily.Application/Messaging/: IMessageQueue.cs
PetFamily.Backend/src/PetFamily.Application/Models/: PagedList.cs
PetFamily.Backend/src/PetFamily.Application/Providers/: IFilesProvider.cs
PetFamily.Backend/src/PetFamily.Application/Species/: ISpeciesRepository.cs
PetFamily.Backend/src/PetFamily.Application/Validation/: ValidationExtensions.cs
PetFamily.Backend/src/PetFamily.Application/Volunteers/: IVolunteersRepository.cs
PetFamily.Backend/src/PetFamily.Core/: EfCorePropertyExtensions.cs  IFilesProvider.cs  ISqlConnectionFactory.cs  IUnitOfWork.cs  PetFamily.Core.csproj
PetFamily.Backend/src/PetFamily.Core/Abstractions/: ICommandHandler.cs  IQueryHandler.cs
PetFamily.Backend/src/PetFamily.Core/Controllers/: ApplicationController.cs
PetFamily.Backend/src/PetFamily.Core/CustomErrors/: Error.cs  ErrorList.cs  ErrorType.cs  Errors.cs
PetFamily.Backend/src/PetFamily.Core/Extensions/: ResponseExtensions.cs  ValidationExtensions.cs
PetFamily.Backend/src/PetFamily.Core/GeneralClasses/: DomainConstants.cs  ValueObjectList.cs
PetFamily.Backend/src/PetFamily.Core/Models/: PagedList.cs
PetFamily.Backend/src/PetFamily.Core/Response/: Envelope.cs
PetFamily.Backend/src/PetFamily.Core/SharedVO/: Description.cs  FilePath.cs  Name.cs  Phone.cs  Photo.cs  PhotosList.cs  TransferDetail.cs
PetFamily.Backend/src/PetFamily.Web/: Dockerfile  PetFamily.Web.csproj  Program.cs  appsettings.Docker.json  appsettings.json  permissions.json
PetFamily.Backend/src/PetFamily.Web/ApplicationConfiguration/: ApplyMigrations.cs  AuthenticationConfigurator.cs  ControllersAdder.cs  CultureConfigurator.cs  LoggerConfigurator.cs  MigrationsApplier.cs  ModulesAdder.cs  SwaggerConfigurator.cs
PetFamily.Backend/src/PetFamily.Web/Middlewares/: ExceptionMiddleware.cs
PetFamily.Backend/src/PetFamily.Web/Processors/: FormFileProcessor.cs
PetFamily.Backend/src/PetFamily.Web/Properties/: launchSettings.json
PetFamily.Backend/src/PetFamily.Web/etc/: accounts.json
PetFamily.Backend/src/VolunteerRequests/PetFamily.VolunteerRequests.Application/: PetFamily.VolunteerRequests.Application.csproj
(+1637 files in other folders)
