<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>FileService.Communication</PackageId>
        <Version>1.0.5</Version>
        <Authors>NesterDP</Authors>
        <Company>NetserDP</Company>
        <PackageDescription>First nuget for FileService</PackageDescription>
        <RepositoryUrl>https://github.com/NesterDP/PetFamily</RepositoryUrl>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\FileService.Contracts\FileService.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="3.5.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    </ItemGroup>

</Project>
