<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PetFamily.VolunteerRequests.Application\PetFamily.VolunteerRequests.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.3" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
      <PackageReference Include="Polly" Version="8.5.0" />
      <PackageReference Include="Quartz" Version="3.13.1" />
      <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.13.1" />
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.1" />
    </ItemGroup>

</Project>
