<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Accounts.Contracts</PackageId>
        <Version>1.0.3</Version>
        <Authors>NesterDP</Authors>
        <Company>NetserDP</Company>
        <PackageDescription>Nuget package for "Contracts" project of "Accounts" module</PackageDescription>
        <RepositoryUrl>https://github.com/NesterDP/PetFamily</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="3.5.1" />
    </ItemGroup>

</Project>
