<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>VolunteerRequests.Contracts</PackageId>
        <Version>1.0.1</Version>
        <Authors>NesterDP</Authors>
        <Company>NetserDP</Company>
        <PackageDescription>Nuget package for "Contracts" project of "VolunteerRequests" module</PackageDescription>
        <RepositoryUrl>https://github.com/NesterDP/PetFamily</RepositoryUrl>
    </PropertyGroup>

</Project>
